# Zhai.PictureView

./: .gitignore  LICENSE  README.md  changelog.txt
src/: .changelog  AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  BaseViewModel.cs  CropWindow.xaml  CropWindow.xaml.cs  CropWindowViewModel.cs  EditWindow.xaml  EditWindow.xaml.cs  EditWindowViewModel.cs  ExifWindow.xaml  ExifWindow.xaml.cs  Folder.cs  ImageDecoder.cs  MainWindow.xaml  MainWindow.xaml.cs  NavWindow.xaml  NavWindow.xaml.cs  Picture.cs  PictureAnimationExtension.cs  PictureCacheManager.cs  PictureCarousel.cs  PictureEffect.cs  PictureExif.cs  PictureState.cs  PictureSupport.cs  PictureThumbBase.cs  PictureThumbState.cs  PictureViewModel.cs  PictureWindow.cs  PictureWindowNotification.cs  PictureWindowVideoView.cs  PictureWindowViewModel.cs  SaveAsWindow.xaml  SaveAsWindow.xaml.cs  SaveAsWindowViewModel.cs  SettingsWindow.xaml  (+6 more)
src/Common/: AsyncTaskQueue.cs
src/Controls/: CopyButton.cs  LinkButton.cs  ListDetailView.cs  Loading.xaml  Loading.xaml.cs  PictureWindow.cs
src/Converters/: BoolToInverseBoolConverter.cs  BoolToInverseVisibilityConverter.cs  BoolToVisibilityConverter.cs  ByteFormatter.cs  CollectionLengthToVisibilityConverter.cs  FolderChildNumberConverter.cs  KeywordToListItemVisibilityConverter.cs  LoadingVisibilityConverter.cs  NullableToBoolConverter.cs  NullableToInverseVisibilityConverter.cs  NullableToVisibilityConverter.cs  PictureViewThemeConverter.cs  PictureViewTitleConverter.cs  ScaleAdaptToBoolConverter.cs  ScaleTipsConverter.cs  ThumbBoxVisibilityConverter.cs  VideoDurationToStringConverter.cs
src/NativeMethods/: FileAssociator.cs  Taskbar.cs
src/Properties/: Settings.Designer.cs  Settings.settings
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/ShaderEffects/: Hlsl.cs
src/Themes/: IconPack.xaml  Styles.xaml  Zhai.PictureView.Button.xaml  Zhai.PictureView.CheckBox.xaml  Zhai.PictureView.CopyButton.xaml  Zhai.PictureView.IconButton.xaml  Zhai.PictureView.IconPack.xaml  Zhai.PictureView.LinkButton.xaml  Zhai.PictureView.ListDetailView.xaml  Zhai.PictureView.PictureWindow.xaml  Zhai.PictureView.ScrollBar.xaml  Zhai.PictureView.Silder.xaml  Zhai.PictureView.TabControl.xaml
src/XamlServices/: PictureService.cs  PictureThumbService.cs
