<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<AssemblyTitle>ZHAI PICTURE VIEW</AssemblyTitle>
	</PropertyGroup>

	<PropertyGroup>
		<Title>ZHAI PICTURE VIEW</Title>
		<Version>1.0.0.0</Version>
		<Authors>ZDY</Authors>
		<Copyright>Copyright © 2022 ZDY 保留所有权利。</Copyright>
		<Description>诞生于我（ZDY）的个人兴趣，我会在有限的时间里维护这个软件。如果在使用的过程中发现什么BUG，欢迎发送描述信息和图片到我的邮箱，也可以在我的GitHub上留言，我会尽力改进软件...</Description>
		<SignAssembly>True</SignAssembly>
		<Product>ZHAI PICTURE VIEW</Product>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>favicon.png</PackageIcon>
		<AssemblyOriginatorKeyFile>Zhai.PictureView.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="favicon.ico" />
		<None Remove="Resources\image-failed.png" />
		<None Remove="Resources\image-loading.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="10.0.0" />
		<PackageReference Include="Magick.NET.SystemDrawing" Version="4.0.17" />
		<PackageReference Include="Magick.NET.SystemWindowsMedia" Version="4.0.17" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
		<PackageReference Include="Pfim" Version="0.10.3" />
		<PackageReference Include="SkiaSharp" Version="2.80.3" />
		<PackageReference Include="SkiaSharp.Views.WPF" Version="2.80.3" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="XamlAnimatedGif" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="favicon.ico" />
		<Resource Include="Resources\image-failed.png" />
		<Resource Include="Resources\image-loading.png" />
	</ItemGroup>

</Project>
