<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<AssemblyTitle>ZHAI PICTURE VIEW</AssemblyTitle>
	</PropertyGroup>

	<PropertyGroup>
		<Title>ZHAI PICTURE VIEW</Title>
		<Version>1.2.2.20</Version>
		<Authors>ZDY</Authors>
		<Copyright>Copyright © 2022 ZDY 保留所有权利。</Copyright>
		<Description>诞生于我（ZDY）的个人兴趣，我会在有限的时间里维护这个软件。如果在使用的过程中发现什么BUG，欢迎发送描述信息和图片到我的邮箱，也可以在我的GitHub上留言，我会尽力改进软件...</Description>
		<SignAssembly>True</SignAssembly>
		<Product>ZHAI PICTURE VIEW</Product>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>favicon.ico</PackageIcon>
		<AssemblyOriginatorKeyFile>Zhai.PictureView.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="favicon.ico" />
		<None Remove="Resources\image-failed.png" />
		<None Remove="Resources\image-loading.png" />
		<None Remove="ShaderEffects\PsEffects\BandedSwirlEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\BandsEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\BloomEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\ColorToneEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\DirectionalBlurEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\EmbossedEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\FrostyOutlineEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\GlassTilesEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\GloomEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\GrayscaleEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\GrowablePoissonDiskEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\InvertColorEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\MagnifySmoothEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\MonochromeEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\MultiInput_ColorChannelsEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\OldMovieEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\PaperFoldEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\PivotEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\PixelateEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\PixelateOutTransitionEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\RadGradientEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\ReflectionEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\RippleEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\SharpenEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\SketchGraniteEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\SketchPencilStrokeEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\SplinterEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\StarGeneratorEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\SwirlEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\TelescopicBlurPS3Effect.ps" />
		<None Remove="ShaderEffects\PsEffects\TilerEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\ToneMappingEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\ToonShaderEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\Transition_BandedSwirlEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\Transition_BlindsEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\Transition_BloodEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\Transition_CircleRevealEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\Transition_CircleStretchEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\Transition_CircularBlurEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\Transition_CloudRevealEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\Transition_CrumbleEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\Transition_RippleEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\Transition_WaterEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\TransparentAlternatingPixelsEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\TransparentAlternatingPixelsMultipliedEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\TransparentAlternatingScanlinesEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\UnderwaterEffect.ps" />
		<None Remove="ShaderEffects\PsEffects\WaveWarperEffect.ps" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.3.0" />
		<PackageReference Include="Magick.NET.SystemDrawing" Version="6.1.4" />
		<PackageReference Include="Magick.NET.SystemWindowsMedia" Version="6.1.4" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.3" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="VirtualizingWrapPanel" Version="1.5.7" />
		<PackageReference Include="XamlAnimatedGif" Version="2.1.1" />
		<PackageReference Include="Zhai.Famil" Version="1.2.11" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="favicon.ico" />
		<Resource Include="Resources\image-failed.png" />
		<Resource Include="Resources\image-loading.png" />
		<Resource Include="ShaderEffects\PsEffects\BandedSwirlEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\BandsEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\BloomEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\ColorToneEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\DirectionalBlurEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\EmbossedEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\FrostyOutlineEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\GlassTilesEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\GloomEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\GrayscaleEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\GrowablePoissonDiskEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\InvertColorEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\MagnifySmoothEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\MonochromeEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\MultiInput_ColorChannelsEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\OldMovieEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\PaperFoldEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\PivotEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\PixelateEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\PixelateOutTransitionEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\RadGradientEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\ReflectionEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\RippleEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\SharpenEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\SketchGraniteEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\SketchPencilStrokeEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\SplinterEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\StarGeneratorEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\SwirlEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\TelescopicBlurPS3Effect.ps" />
		<Resource Include="ShaderEffects\PsEffects\TilerEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\ToneMappingEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\ToonShaderEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\Transition_BandedSwirlEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\Transition_BlindsEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\Transition_BloodEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\Transition_CircleRevealEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\Transition_CircleStretchEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\Transition_CircularBlurEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\Transition_CloudRevealEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\Transition_CrumbleEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\Transition_RippleEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\Transition_WaterEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\TransparentAlternatingPixelsEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\TransparentAlternatingPixelsMultipliedEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\TransparentAlternatingScanlinesEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\UnderwaterEffect.ps" />
		<Resource Include="ShaderEffects\PsEffects\WaveWarperEffect.ps" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
